<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Generator</title>
</head>
<body>
    <div class="content">
        <aside><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo adipisci praesentium eaque quibusdam, odit facilis perspiciatis assumenda voluptatibus corrupti ipsum libero placeat consectetur nulla ab optio consequuntur cum maiores beatae.</p></aside>
        
    </div>
    <div class="overview">
        <input id="name" type="text" placeholder="Name"><br>
        <input id="EMail" type="email" placeholder="E-Mail"><br>
        <input type="number" name="contact" id="Contact" placeholder="Contact Number">
    </div>
    <hr>
</body>
</html>